# CSharpWeb-May2023

./: LICENSE  README.md
ASP.NET Advanced/HouseRentingSystem.Data/: HouseRentingDbContext.cs  HouseRentingSystem.Data.csproj
ASP.NET Advanced/HouseRentingSystem.Data.Models/: Agent.cs  ApplicationUser.cs  Category.cs  House.cs  HouseRentingSystem.Data.Models.csproj
ASP.NET Advanced/HouseRentingSystem.Data/Configurations/: ApplicationUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  HouseEntityConfiguration.cs  SeedHousesEntityConfiguration.cs
ASP.NET Advanced/HouseRentingSystem.Data/Migrations/: 20230623164417_InitializeDb.Designer.cs  20230623164417_InitializeDb.cs  20230623170619_AutoGeneratedIdsAndSeedDb.Designer.cs  20230623170619_AutoGeneratedIdsAndSeedDb.cs  20230623172937_AddCreatedOnColumnToHouses.Designer.cs  20230623172937_AddCreatedOnColumnToHouses.cs  20230630174214_FixCreatedOnValue.Designer.cs  20230630174214_FixCreatedOnValue.cs  20230630174816_AddIsActiveColumnForSoftDeletingHouses.Designer.cs  20230630174816_AddIsActiveColumnForSoftDeletingHouses.cs  20230721160549_AddUserFirstNameAndLastName.Designer.cs  20230721160549_AddUserFirstNameAndLastName.cs  HouseRentingDbContextModelSnapshot.cs
ASP.NET Advanced/HouseRentingSystem.Services.Data/: AgentService.cs  CategoryService.cs  HouseRentingSystem.Services.Data.csproj  HouseService.cs  RentService.cs  UserService.cs
ASP.NET Advanced/HouseRentingSystem.Services.Data.Models/: HouseRentingSystem.Services.Data.Models.csproj
ASP.NET Advanced/HouseRentingSystem.Services.Data.Models/House/: AllHousesFilteredAndPagedServiceModel.cs
ASP.NET Advanced/HouseRentingSystem.Services.Data.Models/Statistics/: StatisticsServiceModel.cs
ASP.NET Advanced/HouseRentingSystem.Services.Data/Interfaces/: IAgentService.cs  ICategoryService.cs  IHouseService.cs  IRentService.cs  IUserService.cs
ASP.NET Advanced/HouseRentingSystem.Services.Tests/: AgentServiceTests.cs  DatabaseSeeder.cs  HouseRentingSystem.Services.Tests.csproj
ASP.NET Advanced/HouseRentingSystem.Web/: HouseRentingSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/: HouseRentingSystem.Web.Infrastructure.csproj
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ViewModelsExtensions.cs  WebApplicationBuilderExtensions.cs
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
ASP.NET Advanced/HouseRentingSystem.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/: HouseRentingSystem.Web.ViewModels.csproj
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/Agent/: AgentInfoOnHouseViewModel.cs  BecomeAgentFormModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/Category/: AllCategoriesViewModel.cs  CategoryDetailsViewModel.cs  HouseSelectCategoryFormModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/Category/Interfaces/: ICategoryDetailsModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/Home/: ErrorViewModel.cs  IndexViewModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/House/: AllHousesQueryModel.cs  HouseAllViewModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HousePreDeleteDetailsViewModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/House/Enums/: HouseSorting.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/Rent/: RentViewModel.cs
ASP.NET Advanced/HouseRentingSystem.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserViewModel.cs
ASP.NET Advanced/HouseRentingSystem.Web/Controllers/: AgentController.cs  CategoryController.cs  HomeController.cs  HouseController.cs  UserController.cs
ASP.NET Advanced/HouseRentingSystem.Web/Properties/: launchSettings.json
ASP.NET Advanced/HouseRentingSystem.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/Agent/: Become.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/Category/: All.cshtml  Details.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/Home/: Error.cshtml  Error401.cshtml  Index.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/Views/User/: Login.cshtml  Register.cshtml
ASP.NET Advanced/HouseRentingSystem.Web/wwwroot/js/: jquery-override.js  site.js
ASP.NET Advanced/HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs
ASP.NET Advanced/HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
ASP.NET Advanced/HouseRentingSystem.WebApi/Properties/: launchSettings.json
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.App/: Forum.App.csproj  Program.cs  appsettings.json
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.App/Controllers/: HomeController.cs  PostController.cs
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.App/Properties/: launchSettings.json
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.App/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.Services/: Forum.Services.csproj  PostService.cs
ASP.NET Fundamentals/E02. Workshop - Forum/Forum.Services/Interfaces/: IPostService.cs
ASP.NET Fundamentals/E03. Identity Workshop - TaskBoard/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.Development.json  appsettings.json
ASP.NET Fundamentals/E03. Identity Workshop - TaskBoard/TaskBoardApp.Data.Models/: Board.cs  Task.cs  TaskBoardApp.Data.Models.csproj
ASP.NET Fundamentals/E03. Identity Workshop - TaskBoard/TaskBoardApp.Services/: BoardService.cs  TaskBoardApp.Services.csproj  TaskService.cs
(+122 files in other folders)
