<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskBoardApp.Data.Models\TaskBoardApp.Data.Models.csproj" />
    <ProjectReference Include="..\TaskBoardApp.Data\TaskBoardApp.Data.csproj" />
    <ProjectReference Include="..\TaskBoardApp.Web.ViewModels\TaskBoardApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
