<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.Data.Models\Forum.Data.Models.csproj" />
    <ProjectReference Include="..\Forum.Data\Forum.Data.csproj" />
    <ProjectReference Include="..\Forum.ViewModels\Forum.ViewModels.csproj" />
  </ItemGroup>

</Project>
